---
import { useTranslations } from "@i18n/util";
const t = useTranslations(Astro);
import BaseContainer from "@components/common/BaseContainer.astro";
import VersionComparison from "@components/common/VersionComparison.astro";
import { Button } from "@serverless-cd/goat-ui";
import { getCloudPostpaidData, getCloudResourcePackData } from "@/constant";
---

<span class="cloud-introduce-div">
  <cloud-introduce
    class="cloud-introduce flex flex-col justify-center items-center pt-10 pb-4"
  >
    <BaseContainer class="top-introduce flex">
      <div class="left-section flex-1 flex flex-col">
        <div class="pt-1 pb-1 warning text-xs text-success">
          {t("cloud.introduce.about")}
        </div>
        <div
          class="title leading-[5rem] mb-[1rem] text-[6rem] mt-[2rem] text-link"
        >
          {t("cloud.introduce.title")}
        </div>
        <span class="start-cloud text-success text-xl mb-[1rem]"
          >{t("cloud.introduce.invite")}</span
        >
      </div>
    </BaseContainer>
    <!-- 版本对比 -->
    <VersionComparison />
  </cloud-introduce>
</span>

<style is:global>
  .cloud-introduce-div {
    .cloud-introduce {
      background-color: theme("colors.neutral");
      background-image: url("https://img.alicdn.com/imgextra/i3/O1CN01WdSy2u1glrf0I5cXJ_!!6000000004183-2-tps-2400-2400.png");
      background-repeat: no-repeat;
      background-position: right -100px;
      background-size: 60%;
    }
    .tabs {
      position: relative;
      margin-top: 4px;
    }

    .tabs::before {
      content: "";
      position: absolute;
      top: 0;
      left: 616px;
      width: 168px;
      height: 40px;
      background-color: theme("colors.error");
      pointer-events: none;
      border-radius: 20px;
    }

    .bottom-package .card-package:nth-child(1) .cloud-button-primary {
      background-color: theme("colors.muted");
    }
    .bottom-package .card-package:nth-child(1) .cloud-button-primary:hover {
      background: linear-gradient(
        226deg,
        theme("colors.accent") -2%,
        theme("colors.muted") 43%
      );
    }
    .card-package {
      flex: 1;
      margin: 0 0.5rem;
      transition:
        transform 0.2s,
        box-shadow 0.2s;
    }
    .bottom-package .card-package:nth-child(1) {
      margin-left: 0;
      background-color: theme("colors.base-100");
    }
    .bottom-package .card-package:nth-child(1) .package .title {
      color: theme("colors.neutral");
    }
    .bottom-package .card-package:nth-child(1) .price-content {
      border-color: theme("colors.warning");
    }
    .bottom-package .card-package:nth-child(1) .price-content .price {
      color: theme("colors.neutral");
    }
    .bottom-package .card-package:nth-child(1) .price-content .description {
      color: theme("colors.neutral");
    }
    .bottom-package .card-package:nth-child(1) .feature {
      color: theme("colors.warning");
    }
    .bottom-package .card-package:last-child {
      margin-right: 0;
    }
    .button-transform {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: box-shadow, transform;
      transition-property: box-shadow, transform;
      transition: background-color 0.5s ease;
    }

    .button-transform:hover {
      color: theme("colors.neutral");
      background-color: theme("colors.secondary");
    }
    .tab-content {
      width: 1392px;
      padding-left: 16px;
    }

    .tab:is(input[type="radio"]) {
      width: 80px;
      border-radius: 20px;
      left: 616px;
    }
    /* 小于50rem  小于 800px */
    @media (max-width: 50rem) {
      .cloud-introduce {
        padding: 1.5rem;
      }
      .top-introduce {
        width: 100%;
      }
      .top-introduce .left-section .title {
        font-size: 1.875rem;
        line-height: 2.25rem;
      }
      .top-introduce .left-section .start-cloud {
        font-size: 1.125rem; /* 18px */
        line-height: 1.75rem; /* 28px */
      }
      .top-introduce .right-section {
        display: none;
      }
      .bottom-package {
        width: 100%;
        flex-wrap: wrap;
      }
      .bottom-package .card-package {
        padding: 1.5rem;
        flex: 0 0 100%;
        margin: 0 0 1rem 0;
      }
      .bottom-package .card-package:last-child {
        margin-bottom: 0;
      }

      /* 手机端卡片样式单独设置 */
      .price-content .price {
        font-size: 1rem; /* 30px */
        line-height: 1rem; /* 36px */
      }
      .subscribe {
        margin-bottom: 0;
      }
      .subscribe .button-transform {
        height: 2rem;
        min-height: 2rem;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
      }
      .tab-content {
        width: 100%;
      }
      .tab:is(input[type="radio"]) {
        left: 0px;
      }
      .tabs::before {
        position: absolute;
        left:0;
      }
    }

    /* 大于50rem 小于 72rem  800px < width < 1152 */
    @media (min-width: 50rem) and (max-width: 86rem) {
      .cloud-introduce {
        padding: 2.5rem;
      }
      .top-introduce {
        width: 100%;
      }
      .bottom-package {
        width: 100%;
        flex-wrap: wrap;
      }
      .bottom-package .card-package {
        flex: 0 0 40%;
        margin: 0 0.5rem 1rem 0.5rem;
      }
      .bottom-package .card-package:nth-child(1) {
        margin-left: 0.5rem;
      }
      .bottom-package .card-package:last-child {
        margin-right: 0.5rem;
      }
      .tab-content {
        width: 100%;
      }
      .tab:is(input[type="radio"]) {
        left: 100px;
      }
      .tabs::before {
        position: absolute;
        left:100px;
      }
    }
  }
</style>
