import { SITE } from "@utils/config"
export default {
	// website
	'commmon.header.menu.cloud': '企业版 NACOS',
	'commmon.header.menu.comm': '社区',
	'commmon.header.menu.demo': '控制台样例',
	'commmon.header.docs.docs': '文档',
	'commmon.header.comm.comm': '社区',
	'commmon.header.comm.report': '报告文档问题',
	'commmon.header.comm.contribute': '贡献社区',
	'commmon.header.comm.contributors': '贡献者',
	'commmon.header.comm.event': '事件',
	'commmon.header.comm.news': '新闻',
	'commmon.header.comm.active': '活动',
	'commmon.header.comm.resource': '资源',
	'commmon.header.comm.blog': '博客',
	'commmon.header.comm.ebook': '电子书',
	'commmon.header.comm.article': '文章',
	'commmon.header.comm.download': '版本下载',
	'commmon.header.comm.shortcut': '阅读文章',
	'commmon.header.comm.leftcut': '服务为中心（例如微服务或云原生）架构的关键。',
	'commmon.header.comm.rightcut': '一个易于使用的构建云原生应用程序的平台。',
	'commmon.header.comm.contact': '联系我们',
	'commmon.header.common.translator': '中文',
	'commmon.header.alert.link': '点此了解',
	'commmon.header.contact.git': 'GitHub',
	'commmon.header.contact.ding': '钉钉',
	'commmon.header.contact.mail': '电子邮箱',
	'commmon.header.spring.tutorial': 'Spring 教程',
	'commmon.header.spring.tutorial.describe': '零基础学习 Spring Framework 核心概念，包括依赖注入、AOP、REST 等。',
	'commmon.header.spring.boot.tutorial': 'Spring Boot 教程',
	'commmon.header.spring.boot.tutorial.describe': '快速掌握构建生产级别应用，覆盖自动配置、数据库交互、微服务构建等。',
	'commmon.header.spring.cloud.alibaba.tutorial': 'Spring Cloud 教程',
	'commmon.header.spring.cloud.alibaba.tutorial.describe': '学习微服务地址发现、配置管理、路由、负载均衡、断路器和分布式消息传递',
	'commmon.header.spring.mse.ebook': ' 微服务治理教程',
	'commmon.header.spring.mse.ebook.describe': ' 阿里巴巴等企业实践总结，涵盖灰度发布、限流降级、流量管控等高阶微服务治理能力。',
	'commmon.header.microservices.engine': '注册配置中心高可用最佳实践',
	'commmon.header.microservices.engine.describe': '提供 Nacos/ZooKeeper/Eureka 的商业化托管服务。',
	'commmon.header.microservices.cloud.native.gateway': '云原生网关如何实现安全防护能力',
	'commmon.header.microservices.cloud.native.gateway.describe': '提供符合 K8s Ingress 标准的下一代网关，将流量网关、微服务网关和 WAF 安全网关三合一。',
	'commmon.header.microservices.governance': '全链路灰度与优雅上下线',
	'commmon.header.microservices.governance.describe': '原生支持 Spring Cloud/Dubbo/Sentinel，提供丰富的流量治理和流量防护功能。',
	'commmon.header.microservices.application.service': ' 微服务治理教程',
	'commmon.header.microservices.application.service.describe': ' 作为云原生可观测平台，ARMS 提供全栈性能监控告警与端到端追踪诊断能力。',
	'commmon.ebook.click.download':'点击下载',
	'commmon.ebook.complete.get':'获取完整版电子书',
	'commmon.ebook.enjoy.read':'尽享阅读体验',
	'commmon.markdown.subheading.page':'本页',
	'commmon.base.layout.keywords':'动态服务发现,配置管理,服务管理',
	'commmon.base.page.previousLink':'上一篇',
	'commmon.base.page.nextLink': '下一篇',
	'common.base.quick.start': '快速开始',
	
	'commmon.footer.title': '愿景',
	'commmon.footer.description':'Higress 通过卓越的云原生应用网络解决方案，结合 AI by default 的能力，帮助企业快速构建 AI' +
		' Native 应用。我们致力于打造世界一流的智能化网关产品，加速企业在 AI 浪潮中的快速转型。',
	'commmon.footer.subscribe': '提供易于使用的服务基础设施，如动态服务发现、服务配置、服务共享和管理等等。',
	'commmon.footer.email.placeholder': '请输入电子邮件地址...',
	'commmon.footer.actions.subscribe': '订阅',
	'commmon.footer.docs': '文档',
	'commmon.footer.actions.overview': '概览',
	'commmon.footer.actions.start': '快速开始',
	'commmon.footer.actions.guide': '开发者指南',
	'commmon.footer.resource': '资源',
	'commmon.footer.actions.comm': '电子书',
	'commmon.footer.actions.distribution': '发行版下载',
	'commmon.footer.actions.enterprise': '企业版',
	'commmon.footer.actions.mse': '云服务 MSE',
	'commmon.footer.actions.edas': '云服务 EDAS',
	'commmon.actions.download': '下载',


	'home.title': `${SITE.name} 官网 | ${SITE.name} 官方社区 | ${SITE.name} 官方插件 | AI 网关 | API 网关 ｜ AI 原生`,
	'home.title.native.ai':'AI',
	'home.title.native.api.gateway':'原生的API网关',
	'home.description': 'Higress 是基于阿里内部两年多的 Envoy Gateway 实践沉淀，以开源 Istio + Envoy 为核心构建的云原生API网关，实现了流量调度 + 服务治理 +' +
		' 安全防护三合一的高集成能力，深度集成Dubbo、Nacos、Sentinel等微服务技术栈，能够为您带来低成本的网关部署运维及高性能、易使用、易扩展、功能丰富的一站式网关解决方案。',
	'home.introduce.about': `关于 ${SITE.name}`,
	'home.introduce.title': ' 一个更易于构建云原生应用的动态服务发现、配置管理和服务管理平台',
	'home.website.edge.about': '关于我们',
	'home.introduce.nacos.aim': '我们相信一切都是服务，每个服务节点被构想为一个星球，每个服务都是一个星系。Nacos 致力于帮助建立这些服务之间的连接，助力每个面向星辰的梦想能够透过云层，飞在云上，更好的链接整片星空。',
	'home.website.edge.title': '核心优势',
	'home.website.edge.1.title': 'AI 网关',
	'home.website.edge.1.description': '为开发者提供了一站式的 AI 插件集和增强后端模型调度处理能力，使得 AI 与网关的集成更加便捷和高效。',
	'home.website.edge.2.title': '易于扩展',
	'home.website.edge.2.description': '提供丰富的官方插件库，涵盖 AI、流量管理、安全防护等常用功能，满足90%以上的业务场景需求。主打 Wasm 插件扩展，支持多语言编写 Wasm 插件，插件更新采用热插拔机制对流量无损。',
	'home.website.edge.3.title': '遵循标准',
	'home.website.edge.3.description': '遵循 Ingress、Gateway API 和 Istio API 标准，可一键支持基于以上技术选型的其他网关平滑迁移。',
	'home.website.edge.4.title': 'API 管理',
	'home.website.edge.4.description': '为开发者提供"API 自省"功能，帮助开发者快速构建 API 开放能力，同时也提供 JWT、 OIDC 等多种认证鉴权，满足一站式认证安全要求。',
	'home.open.ecosystem.title': '生态集成',
	'home.open.ecosystem.subtitle': '在 Istio 和 Envoy 的助力下，Higress 实现了流量网关、微服务网关和安全网关三重网关架构的集成，从而大大降低了部署和运维成本。',
	'home.ai.structure.title': 'AI 网关',
	'home.ai.structure.subtitle': '为开发者提供了一站式的 AI 插件集和增强后端模型调度处理能力，使得 AI 与网关的集成更加便捷和高效。',
	'home.ebook.resource': '资源',
	'home.features.about': '核心功能',
	'home.features.title': '探索特性',
	'home.use.companies.about': '服务千行百业，为企业创新提速',
	'home.solutions.about': '用户之声',
	'home.solutions.card.1': 'MSE 注册配置中心高可用最佳实践',
	'home.solutions.card.2': 'MSE Sync 迁移方案',
	'home.solutions.card.3': '云原生网关如何实现安全防护能力',
	'home.solutions.card.4': '服务治理优雅上下线',
	'home.solutions.action': '查看详情',
	'home.solutions.card.keyword.high_availability':'高可用架构',
	'home.solutions.card.keyword.multi_availability':'多可用区容灾',
	'home.solutions.card.keyword.multi_data':'多级数据容灾',
	'home.solutions.card.keyword.disaster_recovery_protect':'容灾保护机制',
	'home.solutions.card.keyword.data_synchronization_migration':'Nacos、Zookeeper、Eureka、Consul等数据同步迁移',
	'home.solutions.card.keyword.smooth_migration':'可平滑迁移',
	'home.solutions.card.keyword.migration_high_availability':'迁移高可用机制',
	'home.solutions.card.keyword.easy_use':'简易操作',
	'home.solutions.card.keyword.three_in_one':'安全、流量和微服务三合一',
	'home.solutions.card.keyword.safety':'安全防护',
	'home.solutions.card.keyword.plugin_ecosystem':'插件生态',
	'home.solutions.card.keyword.application_firewall':'应用防火墙',
	'home.solutions.card.keyword.lossless':'应用无损上下线',
	'home.solutions.card.keyword.grayscale':'全链路灰度能力',
	'home.solutions.card.keyword.service_governance':'服务治理',
	'home.contributors.members': '贡献者',
	'home.contributors.our': '我们的',
	'home.contributors.community.stars': '贡献之星',
	'home.contributors.learn.more': '更多',
	'home.overviewcard.about': '全景概览',
	'home.overviewcard.title': '微服务全景图',
	'home.standards.title': '标准化',
	'home.standards.subtitle': '严格遵循 Ingress、Gateway API 和 Istio API 标准，可实现同类网关一键平滑迁移',
	'home.security.capability.title':'安全',
	'home.security.capability.subtitle':'提供全局和路由粒度的 WAF 安全，认证鉴权和流量防护能力，使您的业务默认具备企业级安全能力。',

	'home.introduction.card.des':'加速单体、微服务应用开发、打包与部署',
	'home.introduction.card.sca.des':'微服务应用开发与治理一站式解决方案',
	'home.introduction.card.Nacos.des':'服务发现与配置自动同步',
	'home.introduction.card.Sentinel.des':'限流降级为应用保驾护航',
	'home.introduction.card.Seata.des':'分布式事务保证数据一致性',
	'home.introduction.card.RocketMQ.des':'异步消息削峰填谷',



	'home.introduction.detailTitle.1':'关于Spring Boot',
	'home.introduction.detail.1':'加速单体、微服务应用开发、打包与部署',
	'home.introduction.detailTitle.2':'详细标题2',
	'home.introduction.detail.2':'详细介绍2',
	'home.introduction.detailTitle.3':'详细标题3',
	'home.introduction.detail.3':'详细介绍3',
	'home.introduction.detailTitle.4':'详细标题4',
	'home.introduction.detail.4':'详细介绍4',
	'home.introduction.detailTitle.5':'详细标题5',
	'home.introduction.detail.5':'详细介绍5',
	'home.introduction.detailTitle.6':'详细标题6',
	'home.introduction.detail.6':'详细介绍6',
	'home.introduction.detailTitle.7':'详细标题7',
	'home.introduction.detail.7':'详细介绍7',

	'plugin.title': 'Higress 插件',
	'plugin.description': 'Higress 的核心，提供了丰富的插件功能，让您可以轻松实现微服务应用的定制化需求。',
	'plugin.introduction.des': '拥有强大性能的 Wasm 插件扩展机制，通过沙箱隔离确保内存安全，支持多种编程语言，允许插件版本独立升级，可以流量无损热更新，助力构建更加灵活和安全的应用网络！',
	'plugin.select.filter.description': '过滤插件名称',
	

	'cloud.title': 'Higress Cloud',
	'cloud.description': 'Higress Cloud 专为云原生应用设计，提供强大的服务发现、动态配置管理和服务管理功能，支持高效的应用开发和运维。',
	'cloud.introduce.about': `关于 ${SITE.name}`,
	'cloud.introduce.title': 'Higress Cloud',
	'cloud.introduce.invite': '一键开始您的 Higress Cloud 之旅！',
	'cloud.introduce.free.pkg': '免费试用',
	'cloud.introduce.free.desc': '',
	'cloud.introduce.free.price': 'Free',
	'cloud.introduce.free.feature': '可在公共云、专有云、以及其他私有化部署',
	'cloud.introduce.free.discount.1': "完全可控，定制性好，但需要使用者具备一定的 Higress 开发运维经验",
	'cloud.introduce.free.discount.2': "* 开发版1C2G，1个月",
	'cloud.introduce.free.link': '点击试用',
	'cloud.introduce.develop.pkg': '开发版',
	'cloud.introduce.develop.desc': '',
	'cloud.introduce.develop.price': '¥47.2',
	'cloud.introduce.develop.price_supply': '/月起',
	'cloud.introduce.develop.feature': '用于开发环境',
	'cloud.introduce.develop.discount.1': "月包6折，年包4折，续费不涨价",
	'cloud.introduce.develop.discount.2': "1C2G",
	'cloud.introduce.develop.link': '点击订阅',
	'cloud.introduce.serverless.pkg': 'Serverless版',
	'cloud.introduce.serverless.desc': 'Serverless 实例',
	'cloud.introduce.serverless.price': '¥0.16',
	'cloud.introduce.serverless.price_supply': '元/万次请求',
	'cloud.introduce.serverless.priceDesc': '适用于公共云的所有环境（开发、测试、生产），在每日流量波动大或者是小流量场景，性价比比专业版更高',
	'cloud.introduce.serverless.feature': "兼容开源，综合能力接近专业版，提供自动弹性的免运维服务",
	'cloud.introduce.serverless.discount.1': "按连接数收费",
	'cloud.introduce.serverless.discount.2': "<=10个连接数",
	'cloud.introduce.serverless.link': '点击订阅',
	'cloud.introduce.regular.pkg': '专业版',
	'cloud.introduce.regular.des': '* 相当于1个节点连续运行7200小时',
	'cloud.introduce.regular.price': '¥209.2',
	'cloud.introduce.regular.price_supply': '元/节点*小时起',
	'cloud.introduce.regular.unit': '元/月起',
	'cloud.introduce.regular.feature': '适用于公共云的所有环境（开发、测试、生产）',
	'cloud.introduce.regular.discount.1': "兼容开源，提供高可用，默认安全、最高性能、完整可观测能力、更易用的自动化运维服务",
	'cloud.introduce.regular.discount.2': "1C2G，首购4.2折",
	'cloud.introduce.regular.link': '点击订阅',
	'cloud.introduce.regular.feature.1':'1. 首次购买资源包享受4折优惠，比后付费节省436元/月',
	'cloud.introduce.regular.feature.2':'2. 资源包续费，比后付费节省183元/月',
	'cloud.introduce.serverless.feature.1':'1. 承诺购买时长3个月，享95折',
	'cloud.introduce.serverless.feature.2':'2. 承诺购买时长1年，享9折',

	'cloud.feedback.about': '我们的客户',
	'cloud.feedback.title': "使用 Higress Cloud 提升效率",
	'cloud.feedback.soul.name': 'Soul',
	'cloud.feedback.soul.description': "我们通过 MSE 云原生网关，将流量、安全、微服务网关三合一，大幅降低请求链路条数、降低架构复杂度、运维和故障排查成本，例如降低整个链路 RT 峰值从 500ms 下降至峰值 50ms ，服务发布期间 502 降为 0，499 平均降低 10% 等。",
	'cloud.feedback.laidian.name': '来电科技',
	'cloud.feedback.laidian.description': 'MSE 微服务治理以无侵入的方式提供了全链路灰度、离群实例摘除、微服务治理流量可观测等核心能力，以更经济的方式、更高效的路径帮助来电科技在云上快速构建起完整微服务治理体系，有效提升线上稳定性，保证服务 99.95% 的可用性。',
	'cloud.feedback.zeekr.name': '极氪汽车',
	'cloud.feedback.zeekr.description': 'MSE 云原生网关帮我们降低 50% 资源成本，同时缩短了请求时间，降低运维复杂度；微服务治理中的全链路灰度方案实现“流量泳道”，做到快速拉起隔离的开发环境，在提升研发效率的同时节省了一笔不菲的成本开销。',
	'cloud.feedback.ykc.name': '云快充',
	'cloud.feedback.ykc.description': "于 MSE 全链路灰度，我们得到的收益是很明显的，因应用变更导致的生产事故降低了 70% 以上，云快充接入的电桩数量完成了 20 万到 30 万的增长过程中，平均需求迭代周期从 7 人日降低到 4 人日，极大地促进了业务的快速迭代。",
	'cloud.feedback.bosideng.name': '波司登',
	'cloud.feedback.bosideng.description': '我们基于 ACK + MSE + ARMS + Prometheus 支撑了在线业务百万级并发大流量，并帮助业务迭代效率提升 2 倍，因应用变更导致的生产事故也降低了 70%。',
	'cloud.feedback.skechers.name': '斯凯奇',
	'cloud.feedback.skechers.description': '相比自建 API 网关，MSE 云原生网关为我们提供了统一的微服务路由、流控、安全管理等能力，方便内外部多系统间的集成，在开发运维效率、性能、安全性上表现更加优异。',
	'cloud.feedback.very.name': '费芮互动',
	'cloud.feedback.very.description': '我们通过 MSE 云原生网关构建了零信任架构，无需重配 Nginx Ingress 规则即可平滑迁移，性能提升 90%，响应时间下降 50% ，并大幅提升业务入口的稳定及安全性，高效支撑每日 1 亿+粉丝交互， 4 万+线下门店、每月 3000 万+笔的移动支付需求。',
	'cloud.feedback.zhijin.name': '致景科技',
	'cloud.feedback.zhijin.description': "我们未修改任何代码就接入了 MSE 的微服务治理所有能力。基于开发环境隔离能力，测试环境的构建时间由天计算降低到分钟级别，微服务的实施周期缩短了 30%，加速构建纺织服装纵向一体化的数智化综合服务平台。",
	'cloud.feedback.helian.name': '禾连健康',
	'cloud.feedback.helian.description': '相比于自建， MSE 注册配置中心帮助我们实现了性能提升达 50%，解决了业务高速发展中的扩展性问题，保障全国 200 多个城市、2000 多家医院体验业务的稳定性超 99.99%。',

	// Right Sidebar
	'rightSidebar.a11yTitle': '目录',
	'rightSidebar.onThisPage': '本页内容',
	'rightSidebar.overview': '概述',
	'rightSidebar.editPage': '编辑本页内容',
	'rightSidebar.feedbackIssue': '反馈本页问题',
	'rightSidebar.translatePage': '翻译本页内容',
	'rightSidebar.contribute': '贡献',
	'rightSidebar.contributorGuides': '贡献者指南',
	'rightSidebar.community': '社区',
	'rightSidebar.readBlog': '阅读我们的博客',
	'rightSidebar.github': 'GitHub 上的 Higress 文档',
	// Feedback Fish widget
	'feedback.button': '给予我们反馈',
	'feedback.a11yLabel': '反馈表单',
	'feedback.formTitle': '你有什么想法？',
	'feedback.categoryGroupLabel': '选择反馈类型',
	'feedback.issue': '问题',
	'feedback.createIssue': '创建 GitHub Issue',
	'feedback.idea': '想法',
	'feedback.other': '其它',
	'feedback.messageA11yLabel': '留言',
	'feedback.placeholder': '你想让我们知道什么？',
	'feedback.submit': '发送反馈',
	'feedback.close': '关闭反馈表单',
	'feedback.success': '感谢！我们收到了你的反馈。',
	'feedback.err': '网络异常，请稍后重试。',
	'feedback.type': '反馈问题类型',
	'feedback.type.correct': '内容正确性问题',
	'feedback.type.search': '搜索问题',
	'feedback.type.bug': '存在bug',
	'feedback.type.link': '链接问题',
	'feedback.type.other': '其他问题',
	'feedback.description': '问题描述',
	'feedback.description.placeholder': '请尽可能详细描述您的问题的场景、问题细节和期望解决的方法，方便我们更好地优化和解决问题。',
	'feedback.phone': '联系方式',
	'feedback.phone.placeholder': '请提供您的联系方式',
	'feedback.sendFeedback': '发送反馈',
	'feedback.sendFeedback.description': '直接给我们发送消息。',
	'feedback.createIssue.description': '向我们的团队发出问题警报的最快方法。',

	'checklist.or': '或',
	'footer.privacyPolicy': '隐私协议',

	'blog.card.btn.read': '立即阅读',
	'blog.card.read.artile': '阅读文章',
	'blog.card.view.all':'查看所有',
	'blog.card.author.alibaba.Cloud.engineer':'阿里云高级工程师',
	'blog.activity.detail.event':'活动详情',
	'blog.activity.preview.event':'活动预告',
	'blog.activity.all.event':'全部活动',
	'blog.activity.community.announcement':'社区公告',
	'blog.activity.release.statement':'发布声明',
	'blog.activity.explore':'探索Nacos 博客，了解服务发现和配置管理的最新资讯、教程和技术分析。',
	'blog.all.articles':'全部文章',
	'blog.article.technical':'技术文章',
	'blog.article.case.best.practices':'最佳实践',
	'blog.article.ecosystem.articles':'生态文章',
	'blog.article.event.articles':'社区活动',
	'page.blog.card.website':'Spring Cloud Alibaba 博客',
	'page.blog.news.all':'全部新闻',
	'page.blog.news.personnel.promotion':'人员晋升',
	'page.blog.news.community.cooperation':'社区合作',
	'page.limiting.prompt': '当前下载通道太拥挤，请稍后重试...',
	"themeSelect.accessibleLabel": "选择主题",
	'wuyi.meet-professor.title': "专家答疑审阅后归档",
	'wuyi.meet-professor.article': "文章",
	'wuyi.blog.title': '专家答疑样例',

	"page.team.introduction": '团队介绍',
	"page.team.introduction.text": 'Nacos 创始团队来自于阿里云微服务架构团队，团队由数十位在微服务技术领域有深厚经验的工程师组成，他们在阿里巴巴的内部微服务技术积累和实践的基础上，设计开发了 Nacos 项目。 Nacos 开源之后，社区不断壮大，和全球开发者一同推动项目向前发展，功能也在持续得到完善和优化。微服务架构团队支撑了集团千万实例扩展，打造微服务企业产品，通过开源连接百万开发者，定义下一代微服务架构，致力于打造世界一流微服务体系。欢迎加入我们。',
	"page.team.introduction.btn": '加入我们',
	"page.team.introduction.contact": '联系我们',
	"page.team.introduction.understand": '详细了解',
	"page.team.introduction.1.title": '技术问题',
	"page.team.introduction.1.search.text": '如果你想看看别人是否遇到相似的问题，并且已有了解决方案',
	"page.team.introduction.1.search.btn": '去搜索',
	"page.team.introduction.1.group.text": '加入钉钉群，实时反馈',
	"page.team.introduction.1.group.btn": '进入钉钉群',
	"page.team.introduction.1.feedback.text": '遇到安全漏洞',
	"page.team.introduction.1.feedback.btn": '去反馈',
	"page.team.introduction.2.title": '商业支持',
	"page.team.introduction.2.estimate.text": '规模评估',
	"page.team.introduction.2.estimate.btn": '去评估',
	"page.team.introduction.2.migrate.text": '迁移支持',
	"page.team.introduction.2.migrate.btn": '去咨询',
	"page.team.introduction.3.title": '活动报名',
	"page.team.introduction.3.collect.text": '案例征集',
	"page.team.introduction.3.collect.btn": '去填报',
	"page.team.introduction.3.enroll.text": '活动报名',
	"page.team.introduction.3.enroll.btn": '去报名',
};
